apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: default
data:
  POSTGRES_HOST: udagram.cfjnikudtcpy.ap-southeast-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-randal-dev
  AWS_REGION: ap-southeast-2
  AWS_PROFILE: default
  JWT_SECRET: puppies
  URL: http://localhost:8100